# spring_cloud

./: README.md
bkmall-user/: pom.xml
bkmall-user/src/main/resources/: application.yml
front_end/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
front_end/src/: App.vue  main.ts
front_end/src/apis/: addCart.ts  addOrder.ts  delCartByCartId.ts  getAllBook.ts  getBookByAuthor.ts  getBookById.ts  getBookByIsbn.ts  getBooksByCate.ts  getBooksByName.ts  getCartByUserId.ts  getOrderByUserId.ts  getUserByName.ts  login.ts  register..ts  updateUser.ts
front_end/src/components/: BookSimple.vue  BookSimpleNL.vue  orderIncartsmall.vue  ordersmall.vue
front_end/src/components/BaDataStruct/: Book.ts  (+3 more)
front_end/src/request/: index.ts
front_end/src/router/: index.ts
front_end/src/views/: BookDe.vue  HomePage.vue  HomeafterLo.vue  Personal.vue  ShoppingCart.vue  login.vue  loginsmall.vue  setsmall.vue
springCloud2024/: pom.xml  建表语句.sql
springCloud2024/bkmall-book/: pom.xml
springCloud2024/bkmall-book/src/main/java/com/example/bkmallbook/: BkmallBookApplication.java
springCloud2024/bkmall-book/src/main/java/com/example/bkmallbook/controller/: BookController.java
springCloud2024/bkmall-book/src/main/java/com/example/bkmallbook/entity/: Book.java  Result.java
springCloud2024/bkmall-book/src/main/java/com/example/bkmallbook/mapper/: BookMapper.java
springCloud2024/bkmall-book/src/main/java/com/example/bkmallbook/service/: IBookService.java
springCloud2024/bkmall-book/src/main/java/com/example/bkmallbook/service/impl/: BookServiceImpl.java
springCloud2024/bkmall-book/src/main/resources/: application.yml
springCloud2024/bkmall-book/src/main/resources/mapper/: BookMapper.xml
springCloud2024/bkmall-book/src/test/java/com/example/bkmallbook/: BkmallBookApplicationTests.java
springCloud2024/bkmall-cart/: pom.xml
springCloud2024/bkmall-cart/src/main/java/com/example/bkmallcart/: BkmallCartApplication.java
springCloud2024/bkmall-cart/src/main/java/com/example/bkmallcart/config/: CorsConfig.java
springCloud2024/bkmall-cart/src/main/java/com/example/bkmallcart/controller/: CartController.java
springCloud2024/bkmall-cart/src/main/java/com/example/bkmallcart/domain/dto/: CartDto.java
springCloud2024/bkmall-cart/src/main/java/com/example/bkmallcart/entity/: Cart.java
springCloud2024/bkmall-cart/src/main/java/com/example/bkmallcart/mapper/: CartMapper.java
springCloud2024/bkmall-cart/src/main/java/com/example/bkmallcart/service/: ICartService.java
springCloud2024/bkmall-cart/src/main/java/com/example/bkmallcart/service/impl/: CartServiceImpl.java
springCloud2024/bkmall-cart/src/main/resources/: application.yml
springCloud2024/bkmall-cart/src/test/java/com/example/bkmallcart/: BkmallCartApplicationTests.java
springCloud2024/bkmall-common/: pom.xml
springCloud2024/bkmall-common/src/main/java/com/example/bkmallcommon/: BKmallCommonApplication.java
springCloud2024/bkmall-common/src/main/java/com/example/bkmallcommon/client/: BookClient.java  UserClient.java
springCloud2024/bkmall-common/src/main/java/com/example/bkmallcommon/domain/dto/: BookDto.java  UserDto.java
springCloud2024/bkmall-common/src/main/java/com/example/bkmallcommon/pojo/: Result.java
springCloud2024/bkmall-gateway/: pom.xml
springCloud2024/bkmall-gateway/src/main/java/com/example/bkmallgateway/: BkmallGatewayApplication.java
springCloud2024/bkmall-gateway/src/main/java/com/example/bkmallgateway/config/: CorsConfig.java  LoggingFilter.java  WrapperResponseGlobalFilter.java
springCloud2024/bkmall-gateway/src/main/resources/: bootstrap.yml  gateway-dev.yml
springCloud2024/bkmall-gateway/src/test/java/com/example/bkmallgateway/: BkmallGatewayApplicationTests.java
springCloud2024/bkmall-order/: pom.xml
springCloud2024/bkmall-order/src/main/java/com/example/bkmallorder/: BkmallOrderApplication.java
springCloud2024/bkmall-order/src/main/java/com/example/bkmallorder/Utils/: ConvertorUtils.java
springCloud2024/bkmall-order/src/main/java/com/example/bkmallorder/client/: BookClient.java  UserClient.java
springCloud2024/bkmall-order/src/main/java/com/example/bkmallorder/config/: CorsConfig.java
springCloud2024/bkmall-order/src/main/java/com/example/bkmallorder/controller/: OrderController.java
springCloud2024/bkmall-order/src/main/java/com/example/bkmallorder/domain/vo/: OrderVo.java
springCloud2024/bkmall-order/src/main/java/com/example/bkmallorder/entity/: Order.java
springCloud2024/bkmall-order/src/main/java/com/example/bkmallorder/mapper/: OrderMapper.java
springCloud2024/bkmall-order/src/main/java/com/example/bkmallorder/service/: IOrderService.java
springCloud2024/bkmall-order/src/main/java/com/example/bkmallorder/service/impl/: OrderServiceImpl.java
springCloud2024/bkmall-order/src/main/resources/: application.yml
springCloud2024/bkmall-order/src/main/resources/mapper/: OrderMapper.xml
springCloud2024/bkmall-order/src/test/java/com/example/bkmallorder/: BkmallOrderApplicationTests.java
springCloud2024/bkmall-user/: pom.xml
springCloud2024/bkmall-user/src/main/java/com/example/bkmalluser/: BKmallUserApplication.java
springCloud2024/bkmall-user/src/main/java/com/example/bkmalluser/config/: CorsConfig.java
springCloud2024/bkmall-user/src/main/java/com/example/bkmalluser/controller/: UserController.java
springCloud2024/bkmall-user/src/main/java/com/example/bkmalluser/entity/: Result.java  Role.java  User.java
springCloud2024/bkmall-user/src/main/java/com/example/bkmalluser/mapper/: UserMapper.java
springCloud2024/bkmall-user/src/main/java/com/example/bkmalluser/service/: UserService.java
springCloud2024/bkmall-user/src/main/java/com/example/bkmalluser/service/impl/: UserServiceImpl.java
springCloud2024/bkmall-user/src/main/resources/: application.yml
springCloud2024/src/main/java/com/example/springcloud2024/: SpringCloud2024Application.java
springCloud2024/src/main/resources/: application.properties  application.yml
springCloud2024/src/test/java/com/example/springcloud2024/: SpringCloud2024ApplicationTests.java
(+10 files in other folders)
